# 這幾個套件要先安裝
# npm install jsonwebtoken bcrypt
# npm install dotenv
# npm install redis
# npm install nodemailer  _Node.js 郵件套件

# JWT 金鑰
JWT_SECRET=your_jwt_secret_here

# JWT refresh token 專用的密鑰
REFRESH_SECRET_KEY=your_refresh_secret_here